<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameScreen"
    android:background="@drawable/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleText"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:fontFamily="casual"
        android:text="Kryžiažodis"
        android:textSize="30dp">
    </TextView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:text="Paaiškinimai:\n"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cluesText"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:background="@drawable/crossword_background2"
            android:textSize="20dp">
        </TextView>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/crossword_background2"
            android:id="@+id/letter_grid">

        </GridView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/layoutParent" >

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/completeButton"
            android:text="Complete"
            android:layout_marginRight="25dp"
            android:background="@drawable/gradient_button">

        </Button>

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/failButton"
            android:text="Fail"
            android:background="@drawable/button">
        </Button>

    </LinearLayout>





</LinearLayout>
