<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/levelTitle"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="13dp"
        android:layout_marginRight="17dp">
    </TextView>
    <TextView
        android:id="@+id/levelDescription"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="15dp"
        android:textColor="#398afa">
    </TextView>
</LinearLayout>